name:                 proyecto-test
version:              0.1.0.0
visibility:           public
id:                   proyecto-test-0.1.0.0-IofF11yKked6xzkUFvEXGv
key:                  proyecto-test-0.1.0.0-IofF11yKked6xzkUFvEXGv
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/proyecto-test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/proyecto-test#readme>

abi:                  7d5d374f63b5e3fbbb2489a24303fb33
exposed:              True
exposed-modules:      Library Spec
import-dirs:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\lib\x86_64-windows-ghc-9.6.4\proyecto-test-0.1.0.0-IofF11yKked6xzkUFvEXGv

library-dirs:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\lib\x86_64-windows-ghc-9.6.4\proyecto-test-0.1.0.0-IofF11yKked6xzkUFvEXGv
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\lib\x86_64-windows-ghc-9.6.4\proyecto-test-0.1.0.0-IofF11yKked6xzkUFvEXGv
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\lib\x86_64-windows-ghc-9.6.4
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\share\x86_64-windows-ghc-9.6.4\proyecto-test-0.1.0.0

hs-libraries:         HSproyecto-test-0.1.0.0-IofF11yKked6xzkUFvEXGv
include-dirs:
    C:\Users\JuanC\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    base-4.18.2.0 hspec-2.11.7-FMGTb5wQJvx76mKpASSkrj
    pdeprelude-0.2.0.0-2QS2SXqgaEj4I1WM1NcaHO

haddock-interfaces:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\doc\proyecto-test-0.1.0.0\proyecto-test.haddock

haddock-html:
    D:\Users\JuanC\PDP\PDP_ejercicios\.stack-work\install\a7c5191d\doc\proyecto-test-0.1.0.0
